src/main/resources/application.yml (before)
spring:
  application.name: YSQL Cache DEMO
  datasource:
    url: ${DATASOURCE_URL:jdbc:yugabytedb://127.0.0.1:5433/yugabyte}
    driver-class-name: ${DATASOURCE_DRIVER_CLASS_NAME:com.yugabyte.Driver}
    username: ${DATASOURCE_USERNAME:yugabyte}
    password: ${DATASOURCE_PASSWORD:}
    hikari:
      minimum-idle: ${HIKARI_MINIMUM_IDLE:10}
      maximum-pool-size: ${HIKARI_MAXIMUM_POOL_SIZE:10}
      idle-timeout: ${HIKARI_IDLE_TIMEOUT:0}
      max-lifetime: ${HIKARI_MAX_LIFETIME:21600000} # 6h
      keepalive-time: ${HIKARI_KEEPALIVE_TIME:600000} # 10m
      auto-commit: ${HIKARI_AUTO_COMMIT:false}
      data-source-properties:
        currentSchema: ${YSQL_CURRENT_SCHEMA:ysql_cache}
        connectTimeout: ${YSQL_CONNECT_TIMEOUT:15} # 15s (default 10s)
        socketTimeout: ${YSQL_SOCKET_TIMEOUT:10} # 10s (default 0s)
        prepareThreshold: ${YSQL_PREPARE_THRESHOLD:1}
        options: ${YSQL_OPTIONS:-c statement_timeout=8s}
        additionalEndpoints: ${YSQL_ADDITIONAL_ENDPOINTS:127.0.0.2:5433,127.0.0.3:5433}
        load-balance: ${YSQL_LOAD_BALANCE:true}
        topology-keys: ${YSQL_TOPOLOGY_KEYS:gcp.us-west1.*:1,gcp.us-central1.*:2,gcp.us-east1.*:3}

management:
  endpoints:
    web:
      exposure:
        include: "*" # turn this off for PROD !!!S

logging.level:
  com.zaxxer.hikari: ${HIKARI_LOG_LEVEL:TRACE}
  com.zaxxer.hikari.HikariConfig: ${HIKARI_CONFIG_LOG_LEVEL:DEBUG}
  com.yugabyte.Driver: ${YSQL_DRIVER_LOG_LEVEL:TRACE} # use DEBUG for connection info
  com.yugabyte.jdbc.PgConnection: ${YSQL_PGCONNECTION_LOG_LEVEL:DEBUG}
  #org.springframework.transaction.interceptor: TRACE

src/main/resources/application.yml (after)
spring:
  application.name: YSQL Cache DEMO
  datasource:
    url: ${DATASOURCE_URL:jdbc:yugabytedb://127.0.0.1:5433/yugabyte}
    driver-class-name: ${DATASOURCE_DRIVER_CLASS_NAME:com.yugabyte.Driver}
    username: ${DATASOURCE_USERNAME:yugabyte}
    password: ${DATASOURCE_PASSWORD:}
    hikari:
      minimum-idle: ${HIKARI_MINIMUM_IDLE:10}
      maximum-pool-size: ${HIKARI_MAXIMUM_POOL_SIZE:10}
      idle-timeout: ${HIKARI_IDLE_TIMEOUT:0}
      max-lifetime: ${HIKARI_MAX_LIFETIME:21600000} # 6h
      keepalive-time: ${HIKARI_KEEPALIVE_TIME:600000} # 10m
      auto-commit: ${HIKARI_AUTO_COMMIT:false}
      data-source-properties:
        currentSchema: ${YSQL_CURRENT_SCHEMA:ysql_cache}
        connectTimeout: ${YSQL_CONNECT_TIMEOUT:15} # 15s (default 10s)
        socketTimeout: ${YSQL_SOCKET_TIMEOUT:10} # 10s (default 0s)
        prepareThreshold: ${YSQL_PREPARE_THRESHOLD:1}
        options: ${YSQL_OPTIONS:-c statement_timeout=8s}
        additionalEndpoints: ${YSQL_ADDITIONAL_ENDPOINTS:127.0.0.2:5433,127.0.0.3:5433}
        load-balance: ${YSQL_LOAD_BALANCE:true}
        topology-keys: ${YSQL_TOPOLOGY_KEYS:gcp.us-west1.*:1,gcp.us-central1.*:2,gcp.us-east1.*:3}

management:
  endpoints.web.exposure.include: ${MANAGEMENT_WEB_EXPOSURE_INCLUDE:*} # turn this off for PROD !!!

logging.level:
  com.zaxxer.hikari: ${HIKARI_LOG_LEVEL:TRACE}
  com.zaxxer.hikari.HikariConfig: ${HIKARI_CONFIG_LOG_LEVEL:DEBUG}
  com.yugabyte.Driver: ${YSQL_DRIVER_LOG_LEVEL:TRACE} # use DEBUG for connection info
  com.yugabyte.jdbc.PgConnection: ${YSQL_PGCONNECTION_LOG_LEVEL:DEBUG}

src/main/resources/application.yml (diff)
@@ -23,14 +23,10 @@ spring:
         topology-keys: ${YSQL_TOPOLOGY_KEYS:gcp.us-west1.*:1,gcp.us-central1.*:2,gcp.us-east1.*:3}
 
 management:
-  endpoints:
-    web:
-      exposure:
-        include: "*" # turn this off for PROD !!!S
+  endpoints.web.exposure.include: ${MANAGEMENT_WEB_EXPOSURE_INCLUDE:*} # turn this off for PROD !!!
 
 logging.level:
   com.zaxxer.hikari: ${HIKARI_LOG_LEVEL:TRACE}
   com.zaxxer.hikari.HikariConfig: ${HIKARI_CONFIG_LOG_LEVEL:DEBUG}
   com.yugabyte.Driver: ${YSQL_DRIVER_LOG_LEVEL:TRACE} # use DEBUG for connection info
   com.yugabyte.jdbc.PgConnection: ${YSQL_PGCONNECTION_LOG_LEVEL:DEBUG}
-  #org.springframework.transaction.interceptor: TRACE
